{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
      "Dominio": "STRACON.COM"
    },
    "ConnectionStrings": {
      "BDVLP": "Data Source=MORDOR;Initial Catalog=BDVLP_AntesCambios;Integrated Security=True;"
    },
    "SwaggerOptions": {
      "JsonRoute": "swagger/{documentName}/swagger.json",
      "Description": "Linea 1 API",
      "UIEndpoint": "v1/swagger.json"
    },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\VLP_LOG\\VLP_log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 31,
                "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}
