{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Dominio": "STRACON.COM"
  },
  "ConnectionStrings": {
    "BD": "Data Source=.;Initial Catalog=BDLINEAUNO;Integrated Security=True;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "VLP API",
    "UIEndpoint": "v1/swagger.json"
  }
}
